source = ./theme.conf

background {
    color = $color
    monitor =
}

animations {
    enabled = false
}

input-field {
    monitor =

    position = 0, 0
    size = 512, 64

    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color

    outline_thickness = 4

    font_color = $font_color
    font_family = Iosevka Nerd Font

    check_color = $check_color
    placeholder_text = 󰈷 Enter Password

    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    fade_on_empty = false
    rounding = 0
    shadow_passes = 0
}

auth {
    fingerprint:enabled = true
}
