input {
    kb_layout = us
    kb_options = caps:escape_shifted_capslock, altwin:prtsc_rwin, altwin:menu_win

    repeat_delay = 600
    repeat_rate = 40

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }
}

device {
    name = logitech-usb-receiver
    sensitivity = -0.5
}
