general {
    gaps_in = 4
    gaps_out = 8

    border_size = 1

    allow_tearing = false
    resize_on_border = false

    layout = dwindle
}

ecosystem {
    no_update_news = true
}

decoration {
    active_opacity = 1.0
    rounding = 0

    shadow {
        color = rgba(1a1a1aee)
        enabled = true
        range = 2
        render_power = 3
    }

    blur {
        enabled = true
        passes = 1
        size = 3
        vibrancy = 0.1696
    }
}

animations {
    enabled = no
}

dwindle {
    force_split = 2
    preserve_split = true
    pseudotile = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    force_default_wallpaper = 0
}
