$check_color = 0xff9ccfd8
$color = 0xff191724
$font_color = 0xffe0def4
$inner_color = 0xff191724
$outer_color = 0xffe0def4

general {
    col.active_border = 0xffe0def4
    col.inactive_border = 0xff191724
}
