windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = noblur, class:^()$, title:^()$

windowrulev2 = workspace 2, class:(brave-browser)
windowrulev2 = workspace 2, class:(chromium)
windowrulev2 = workspace 2, class:(firefox)
windowrulev2 = workspace 2, class:(Mullvad Browser)
windowrulev2 = workspace 2, class:(zen)

windowrulev2 = workspace 3, class:(Alacritty)
windowrulev2 = workspace 3, class:(com.mitchellh.ghostty)
windowrulev2 = workspace 3, class:(foot)
